{
  "name": "Liveroom",
  "description": "Real-time collaboration with live cursors over Google Meet screensharing",
  "version": "0.0.7",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/liveroom_logo16.png",
    "32": "src/assets/liveroom_logo32.png",
    "48": "src/assets/liveroom_logo48.png",
    "128": "src/assets/liveroom_logo128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/liveroom_logo16.png",
      "32": "src/assets/liveroom_logo32.png",
      "48": "src/assets/liveroom_logo48.png",
      "128": "src/assets/liveroom_logo128.png"
    }
  },
  "permissions": []
}
